{
  "name": "audio-raytracing-project",
  "version": "0.0.0",
  "description": "",
  "license": "GPL-3.0",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.ts --sourcemap --bundle --outfile=public/index.js",
    "build-watch": "esbuild src/index.ts --sourcemap --watch --bundle --outfile=public/index.js"
  },
  "devDependencies": {
    "@types/plotly.js": "^3.0.7",
    "@webgpu/types": "^0.1.65",
    "esbuild": "^0.25.10",
    "plotly.js-dist": "^3.1.1",
    "typescript": "^5.9.3"
  }
}
