{
  "compilerOptions": {
    "target": "ES2024",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "types": ["@webgpu/types"],
    "outDir": "public",
    "paths": {
      "plotly.js-dist": ["./node_modules/@types/plotly.js"]
    }
  },
  "exclude": ["build", "node_modules"]
}
